<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Home - Deoxy Docs</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "index.en.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/cpp.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/c.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> Deoxy Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#quick-start">Quick Start</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#next-steps">Next Steps</a>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="getting-started/installation.html">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="getting-started/quick-start.html">Quick Start</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Features and Guides</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="guides/window.html">Window System</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="guides/input.html">Input System</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="guides/graphics.html">Rendering and Graphics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="guides/gui.html">UI and GUI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="guides/utilities.html">Utilities, Logs and Assertions</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="/api/">API Reference</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Language</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#quick-start">Quick Start</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#next-steps">Next Steps</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="" href="index.md">🇺🇸 English</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Deoxy Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Language</li>
      <li class="breadcrumb-item active">Home</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="deoxy-docs-v01">Deoxy Docs - v0.1<a class="headerlink" href="#deoxy-docs-v01" title="Permanent link">🛈</a></h1>
<p><a href="https://github.com/JJ0o0/DeoxyLib">Deoxy</a> is a C++ library made for creating applications and games.</p>
<p>It provides simple abstractions for windowing, rendering, input, math utilities, among others.</p>
<div class="admonition info">
<p class="admonition-title">Project Status</p>
<p>Deoxy is currently in version <strong>v0.1</strong>. The core API is being refined and new rendering features are under active development.</p>
</div>
<hr />
<h2 id="quick-start">Quick Start<a class="headerlink" href="#quick-start" title="Permanent link">🛈</a></h2>
<p>Here is a functional example of a Deoxy application. It creates a window, displays information on the screen, manages the VSync state, and renders a dynamic settings menu:</p>
<pre><code class="language-cpp">#include &lt;deoxy/deoxy.hpp&gt;

class Game : public Deoxy::Application {
    protected:
        void OnStart() override {
            GetWindow().SetWindowIcon(&quot;assets/icon.png&quot;);
            GetGUISettings().SetTheme(Deoxy::GUITheme::Rest);

            // Stores the renderer's initial clear color
            m_clearColor = GetRenderer().GetClearColor();
        }

        void OnUpdate(float dt) override {
            auto input = GetInput();

            // Keyboard shortcuts
            if (input.WasKeyPressed(Deoxy::KeyCode::Escape)) m_showSettings = !m_showSettings;
            if (input.WasKeyPressed(Deoxy::KeyCode::V)) GetWindow().ToggleVsync();
        }

        void OnRender() override {
            // Your game rendering goes here
        }

        void OnRenderGUI() override {
            // Draws simple text on the screen
            GetGUI().DrawText(10, 10, Deoxy::Color(1.0f, 1.0f, 1.0f, 1.0f), std::format(&quot;FPS: {:d}&quot;, GetTime().GetFPSApprox()));
            GetGUI().DrawText(10, 30, Deoxy::Color(1.0f, 1.0f, 1.0f, 1.0f), std::format(&quot;Vsync: {:s}&quot;, GetWindow().GetProperties().VSync ? &quot;On&quot; : &quot;Off&quot;));

            // Renders the menu using the integrated ImGui
            if (m_showSettings) {
                GetGUI().SetNextWindowCentered({120, 120});
                ImGui::Begin(&quot;Settings&quot;, nullptr, ImGuiWindowFlags_NoMove | ImGuiWindowFlags_NoResize | ImGuiWindowFlags_NoCollapse);

                if (ImGui::ColorEdit4(&quot;Clear Color&quot;, Deoxy::Math::GetPointer(m_clearColor), ImGuiColorEditFlags_NoAlpha)) {
                    GetRenderer().SetClearColor(m_clearColor);
                }

                if (ImGui::Button(&quot;Close Settings&quot;)) m_showSettings = false;
                if (ImGui::Button(&quot;Quit Game&quot;)) Quit();

                ImGui::End();
            }
        }

        void OnQuit() override {
            // Executed upon closing the game
        }

    private:
        Deoxy::Color m_clearColor;
        bool m_showSettings = false;
};

int main() {
    Game game;
    return game.Run();
}
</code></pre>
<hr />
<h2 id="next-steps">Next Steps<a class="headerlink" href="#next-steps" title="Permanent link">🛈</a></h2>
<ul>
<li><a href="getting-started/installation.html">Installation Guide</a>: How to clone, compile dependencies, and link Deoxy in your CMake project.</li>
<li><a href="getting-started/quick-start.html">Quick Start</a>: Understand line-by-line the structure of the Application class and how the framework's render loop operates.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Looking for code documentation?</p>
<p>If you want to explore function signatures, low-level class definitions, and namespace hierarchies, visit our <a href="index.html#../../api/index.html">API Reference</a> generated directly from the source code.</p>
</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="guides/utilities.html" class="btn btn-neutral float-left" title="Utilities, Logs and Assertions"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="guides/utilities.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
