<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Rendering and Graphics - Deoxy Docs</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Rendering and Graphics";
        var mkdocs_page_input_path = "guides/graphics.en.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/cpp.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/c.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../index.html" class="icon icon-home"> Deoxy Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../getting-started/installation.html">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../getting-started/quick-start.html">Quick Start</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Features and Guides</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="window.html">Window System</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="input.html">Input System</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Rendering and Graphics</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#working-with-colors-deoxycolor">Working with Colors (Deoxy::Color)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#creation-and-usage-examples">Creation and Usage Examples:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#conversion-helper-functions">Conversion Helper Functions</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#usage-examples">Usage Examples:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#the-renderer">The Renderer</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#changing-the-background-color-clear-color">Changing the Background Color (Clear Color)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#reading-the-current-color">Reading the Current Color</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#screen-resizing">Screen Resizing</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#whats-next">What's Next?</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="gui.html">UI and GUI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="utilities.html">Utilities, Logs and Assertions</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="/api/">API Reference</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Language</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../index.md">🇺🇸 English</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Deoxy Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html" class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Features and Guides</li>
      <li class="breadcrumb-item active">Rendering and Graphics</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="rendering-and-graphics">Rendering and Graphics<a class="headerlink" href="#rendering-and-graphics" title="Permanent link">🛈</a></h1>
<p>Deoxy's graphics module abstracts the modern OpenGL context through the <code>Deoxy::Graphics::Renderer</code> class. It manages the viewport state, logical driver initialization, and basic screen clearing operations.</p>
<hr />
<h2 id="working-with-colors-deoxycolor">Working with Colors (<code>Deoxy::Color</code>)<a class="headerlink" href="#working-with-colors-deoxycolor" title="Permanent link">🛈</a></h2>
<p>To manage colors, Deoxy utilizes aliases integrated directly with the <strong>GLM</strong> math library. This means you can perform vector operations and manipulations directly on color structures.</p>
<p>The library provides two main formats:</p>
<ul>
<li><strong><code>Deoxy::Color</code></strong> (<code>glm::vec4</code>): Stores the RGBA channels in normalized floating-point format, where each component ranges from <code>0.0f</code> to <code>1.0f</code>.</li>
<li><strong><code>Deoxy::Color32</code></strong> (<code>glm::u8vec4</code>): Stores the RGBA channels in 8-bit integers, ranging from <code>0</code> to <code>255</code>.</li>
</ul>
<h3 id="creation-and-usage-examples">Creation and Usage Examples:<a class="headerlink" href="#creation-and-usage-examples" title="Permanent link">🛈</a></h3>
<pre><code class="language-cpp">// Creating a normalized color (RGBA from 0.0f to 1.0f)
Deoxy::Color background = Deoxy::Color(0.1f, 0.1f, 0.13f, 1.0f);

// Creating an 8-bit color (RGBA from 0 to 255)
Deoxy::Color32 gamerGreen = Deoxy::Color32(0, 255, 0, 255);
</code></pre>
<hr />
<h2 id="conversion-helper-functions">Conversion Helper Functions<a class="headerlink" href="#conversion-helper-functions" title="Permanent link">🛈</a></h2>
<p>If you need to convert color formats to interact with different parts of the engine (such as passing them to the renderer or handling sprite palettes), Deoxy provides two global inline functions:</p>
<ul>
<li><code>Deoxy::ToNormalizedColor(const Color32&amp; color32)</code>: Converts from 0-255 to 0.0f-1.0f.</li>
<li><code>Deoxy::ToColor32(const Color&amp; color)</code>: Converts from 0.0f-1.0f to 0-255 (rounding values properly).</li>
</ul>
<h3 id="usage-examples">Usage Examples:<a class="headerlink" href="#usage-examples" title="Permanent link">🛈</a></h3>
<pre><code class="language-cpp">Deoxy::Color32 uiColor = Deoxy::Color32(255, 128, 0, 255);

// Converting to the format accepted by the Renderer
GetRenderer().SetClearColor(Deoxy::ToNormalizedColor(uiColor));
</code></pre>
<hr />
<h2 id="the-renderer">The Renderer<a class="headerlink" href="#the-renderer" title="Permanent link">🛈</a></h2>
<p>Within your application, you can access the graphics interface by calling the <code>GetRenderer()</code> method.</p>
<p>By default, Deoxy initializes the screen with a subtle dark tone (<code>0.1f, 0.1f, 0.13f, 1.0f</code>). You can change and read this color at any time.</p>
<h3 id="changing-the-background-color-clear-color">Changing the Background Color (Clear Color)<a class="headerlink" href="#changing-the-background-color-clear-color" title="Permanent link">🛈</a></h3>
<p>You can set a new default color, usually during game initialization (<code>OnStart</code>):</p>
<pre><code class="language-cpp">void OnStart() override {
    // Changes the default background to a custom color
    Deoxy::Color myColor = Deoxy::Color(0.2f, 0.3f, 0.3f, 1.0f);
    GetRenderer().SetClearColor(myColor);
}
</code></pre>
<h3 id="reading-the-current-color">Reading the Current Color<a class="headerlink" href="#reading-the-current-color" title="Permanent link">🛈</a></h3>
<p>If you need to read or store the currently configured color:</p>
<pre><code class="language-cpp">Deoxy::Color currentColor = GetRenderer().GetClearColor();
</code></pre>
<hr />
<h2 id="screen-resizing">Screen Resizing<a class="headerlink" href="#screen-resizing" title="Permanent link">🛈</a></h2>
<p>The engine automatically handles window resizing under the hood, invoking the <code>OnResize(width, height)</code> method to reconfigure the OpenGL viewport whenever the user drags the window borders or toggles the display mode.</p>
<hr />
<h2 id="whats-next">What's Next?<a class="headerlink" href="#whats-next" title="Permanent link">🛈</a></h2>
<p>Currently, the <code>Renderer</code> manages the basic drawing cycle. In future library updates, this section will cover automated geometric primitive drawing and custom Shader loading.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="input.html" class="btn btn-neutral float-left" title="Input System"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="gui.html" class="btn btn-neutral float-right" title="UI and GUI">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="input.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="gui.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
