<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Window System - Deoxy Docs</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Window System";
        var mkdocs_page_input_path = "guides/window.en.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/cpp.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/c.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../index.html" class="icon icon-home"> Deoxy Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../getting-started/installation.html">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../getting-started/quick-start.html">Quick Start</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Features and Guides</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Window System</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#initial-configuration">Initial Configuration</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#real-time-manipulation">Real-Time Manipulation</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#changing-basic-properties">Changing Basic Properties</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#fullscreen-and-vsync-control">Fullscreen and VSync Control</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#reading-window-properties">Reading Window Properties</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#advanced-features">Advanced Features</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="input.html">Input System</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="graphics.html">Rendering and Graphics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="gui.html">UI and GUI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="utilities.html">Utilities, Logs and Assertions</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="/DeoxyGL/api/index.html">API Reference</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Language</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="/index.html">🇧🇷 Português Brasil</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/en/index.html">🇺🇸 English</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Deoxy Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html" class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Features and Guides</li>
      <li class="breadcrumb-item active">Window System</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="window-system">Window System<a class="headerlink" href="#window-system" title="Permanent link">🛈</a></h1>
<p>The management of the main window in Deoxy is handled by the <code>Deoxy::Platform::Window</code> class. You can interact with it either by defining its initial properties or by modifying its state in real-time during game execution.</p>
<hr />
<h2 id="initial-configuration">Initial Configuration<a class="headerlink" href="#initial-configuration" title="Permanent link">🛈</a></h2>
<p>By default, Deoxy initializes an <code>800x600</code> windowed mode screen with VSync enabled. However, if your constructor inherits from <code>Deoxy::Application</code>, you can customize this state by passing a <code>WindowProperties</code> struct.</p>
<p>The structure accepts the following fields:</p>
<ul>
<li><code>Title</code> (std::string): The title of the window.</li>
<li><code>Icon</code> (std::string): Path to the <code>.png</code> image.</li>
<li><code>Width</code> / <code>Height</code> (uint32_t): Resolution in pixels.</li>
<li><code>Mode</code> (<code>WindowMode</code>): Screen display state (<code>Windowed</code>, <code>BorderlessFullscreen</code>, or <code>ExclusiveFullscreen</code>).</li>
<li><code>VSync</code> (bool): Enables or disables vertical synchronization.</li>
</ul>
<hr />
<h2 id="real-time-manipulation">Real-Time Manipulation<a class="headerlink" href="#real-time-manipulation" title="Permanent link">🛈</a></h2>
<p>Within any method of your application's lifecycle (such as <code>OnStart</code> or <code>OnUpdate</code>), you can access the active window instance using the <code>GetWindow()</code> method.</p>
<h3 id="changing-basic-properties">Changing Basic Properties<a class="headerlink" href="#changing-basic-properties" title="Permanent link">🛈</a></h3>
<pre><code class="language-cpp">void OnStart() override {
    // Sets the title dynamically
    GetWindow().SetWindowTitle(&quot;Deoxy Engine - Creation Edition&quot;);

    // Resizes the window
    GetWindow().SetWindowSize(1280, 720);

    // Changes the taskbar icon
    GetWindow().SetWindowIcon(&quot;assets/textures/icon.png&quot;);
}
</code></pre>
<h3 id="fullscreen-and-vsync-control">Fullscreen and VSync Control<a class="headerlink" href="#fullscreen-and-vsync-control" title="Permanent link">🛈</a></h3>
<p>Deoxy simplifies switching display modes through toggle functions, which are ideal for mapping to keyboard shortcuts within <code>OnUpdate</code>:</p>
<pre><code class="language-cpp">void OnUpdate(float dt) override {
    auto input = GetInput();

    // Toggles between Windowed and Exclusive Fullscreen Mode with F11
    if (input.WasKeyPressed(Deoxy::KeyCode::F11)) {
        GetWindow().ToggleFullscreen();
    }

    // Turns VSync On/Off with the V key
    if (input.WasKeyPressed(Deoxy::KeyCode::V)) {
        GetWindow().ToggleVsync();
    }
}
</code></pre>
<div class="admonition note">
<p class="admonition-title">Alternative</p>
<p>For direct control without toggling, you can also use:</p>
<ul>
<li><code>GetWindow().SetWindowMode(Deoxy::Platform::WindowMode::BorderlessFullscreen);</code></li>
<li><code>GetWindow().SetWindowVsync(false);</code></li>
</ul>
</div>
<h3 id="reading-window-properties">Reading Window Properties<a class="headerlink" href="#reading-window-properties" title="Permanent link">🛈</a></h3>
<p>If you need to check the current state of the window (for instance, to display the status on your graphical user interface), you can access the internal properties with <code>GetProperties()</code>:</p>
<pre><code class="language-cpp">void OnRenderGUI() override {
    auto&amp; props = GetWindow().GetProperties();

    GetGUI().DrawText(10, 50, 
        Deoxy::Color(1.0f, 1.0f, 1.0f, 1.0f), 
        std::format(&quot;Current Resolution: {}x{}&quot;, props.Width, props.Height)
    );
}
</code></pre>
<hr />
<h2 id="advanced-features">Advanced Features<a class="headerlink" href="#advanced-features" title="Permanent link">🛈</a></h2>
<p>If you need to extend the library or achieve something very specific that relies directly on the GLFW API, Deoxy provides direct access to the native window pointer via the <code>GetHandle()</code> method:</p>
<pre><code class="language-cpp">GLFWwindow* glfwWin = GetWindow().GetHandle();

// Now you have full access to native GLFW functions:
// glfwSetWindowPos(glfwWin, 100, 100);
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../getting-started/quick-start.html" class="btn btn-neutral float-left" title="Quick Start"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="input.html" class="btn btn-neutral float-right" title="Input System">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../getting-started/quick-start.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="input.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
