<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Quick Start - Deoxy Docs</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Quick Start";
        var mkdocs_page_input_path = "getting-started/quick-start.en.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/cpp.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/c.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../index.html" class="icon icon-home"> Deoxy Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Quick Start</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#the-deoxyapplication-class">The Deoxy::Application Class</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#understanding-the-stages">Understanding the Stages</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#1-initialization">1. Initialization</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2-logic-and-real-time">2. Logic and Real-Time</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#3-interface-rendering">3. Interface Rendering</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#next-step">Next Step</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Features and Guides</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../guides/window.html">Window System</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../guides/input.html">Input System</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../guides/graphics.html">Rendering and Graphics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../guides/gui.html">UI and GUI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../guides/utilities.html">Utilities, Logs and Assertions</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="/api/">API Reference</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Language</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../index.md">🇺🇸 English</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Deoxy Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html" class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Getting Started</li>
      <li class="breadcrumb-item active">Quick Start</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="quick-start">Quick Start<a class="headerlink" href="#quick-start" title="Permanent link">🛈</a></h1>
<p>Now that you have Deoxy installed and configured in your project, let's understand how to create the basic structure of a game and how the library manages your application's lifecycle.</p>
<hr />
<h2 id="the-deoxyapplication-class">The <code>Deoxy::Application</code> Class<a class="headerlink" href="#the-deoxyapplication-class" title="Permanent link">🛈</a></h2>
<p>Unlike libraries where you need to create the <code>while</code> loop manually, Deoxy adopts an object-oriented approach. You create a class for your game that inherits from <strong><code>Deoxy::Application</code></strong> and overrides the lifecycle functions:</p>
<pre><code class="language-cpp">#include &lt;deoxy/deoxy.hpp&gt;

class MyGame : public Deoxy::Application {
protected:
    void OnStart() override {
        // Executed ONCE at the start of the game
    }

    void OnUpdate(float dt) override {
        // Executed every logical frame (Inputs, Physics, etc.)
    }

    void OnRender() override {
        // Executed every graphical frame (Game Drawing)
    }

    void OnRenderGUI() override {
        // Executed after OnRender (Interface, Text, ImGui)
    }

    void OnQuit() override {
        // Executed immediately before closing
    }
};

int main() {
    MyGame game;
    return game.Run(); // Initializes and runs the main loop
}
</code></pre>
<hr />
<h2 id="understanding-the-stages">Understanding the Stages<a class="headerlink" href="#understanding-the-stages" title="Permanent link">🛈</a></h2>
<h3 id="1-initialization">1. Initialization<a class="headerlink" href="#1-initialization" title="Permanent link">🛈</a></h3>
<p>Use this space to load textures, configure the UI theme, or set window properties that only need to be executed once before the game begins.</p>
<pre><code class="language-cpp">void OnStart() override {
    GetWindow().SetWindowIcon(&quot;assets/icon.png&quot;);
    GetGUISettings().SetTheme(Deoxy::GUITheme::Rest);
}
</code></pre>
<h3 id="2-logic-and-real-time">2. Logic and Real-Time<a class="headerlink" href="#2-logic-and-real-time" title="Permanent link">🛈</a></h3>
<p>Here you process player inputs and update the world state. The <code>dt</code> (Delta Time) parameter represents the time it took to process the last frame. Always multiply your objects' speed by <code>dt</code> to ensure the game runs at the same speed on any monitor (whether 60Hz or 144Hz).</p>
<pre><code class="language-cpp">void OnUpdate(float dt) override {
    auto input = GetInput();

    // Frame rate independent movement using dt
    if (input.IsKeyDown(Deoxy::KeyCode::W)) player.y += speed * dt;

    // Single-press shortcuts
    if (input.WasKeyPressed(Deoxy::KeyCode::Escape)) m_showSettings = !m_showSettings;
}
</code></pre>
<h3 id="3-interface-rendering">3. Interface Rendering<a class="headerlink" href="#3-interface-rendering" title="Permanent link">🛈</a></h3>
<p>Deoxy features a dedicated layer to draw text or UI elements over the game, bringing native integration with ImGui. It is perfect for creating menus, debug screens, or inventories.</p>
<pre><code class="language-cpp">void OnRenderGUI() override {
    // Draws a simple text on the screen using pixel coordinates
    GetGUI().DrawText(10, 10, Deoxy::Color(1.0f, 1.0f, 1.0f, 1.0f), &quot;Hello, Deoxy!&quot;);

    // ImGui floating window
    ImGui::Begin(&quot;Menu&quot;);
    if (ImGui::Button(&quot;Quit&quot;)) Quit(); // Closes the application cleanly
    ImGui::End();
}
</code></pre>
<hr />
<h2 id="next-step">Next Step<a class="headerlink" href="#next-step" title="Permanent link">🛈</a></h2>
<p>With the lifecycle understood, add the full code to your <code>main.cpp</code> and run your project. In the next module, we will explore in detail how the <strong>Window System</strong> works so we can configure it our own way.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../guides/window.html" class="btn btn-neutral float-right" title="Window System">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="installation.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../guides/window.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
