<!DOCTYPE html>
<html class="writer-html5" lang="pt" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Utilidades, Logs e Assertions - Deoxy Docs</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Utilidades, Logs e Assertions";
        var mkdocs_page_input_path = "guides/utilities.pt.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/cpp.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/c.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../index.html" class="icon icon-home"> Deoxy Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Começando</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../getting-started/installation.html">Instalação</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../getting-started/quick-start.html">Início Rápido</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Recursos e Guias</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="window.html">Sistema de Janela</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="input.html">Sistema de Input</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="graphics.html">Renderização e Gráficos</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="gui.html">Interface e GUI</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Utilidades, Logs e Assertions</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#sistema-matematico-deoxymath">Sistema Matemático (Deoxy::Math)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#aliases-de-tipos">Aliases de Tipos</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#funcoes-helper-e-ponteiros-diretos">Funções Helper e Ponteiros Diretos</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#leitura-de-arquivos-deoxyutilities">Leitura de Arquivos (Deoxy::Utilities)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sistema-de-logs-logging">Sistema de Logs (Logging)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#exemplo-de-formatacao-no-terminal">Exemplo de Formatação no Terminal:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#validacao-com-asserts-app_assert">Validação com Asserts (APP_ASSERT)</a>
    </li>
    </ul>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="/DeoxyLib/api/">Referencia de API</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Idioma</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="/DeoxyLib/">🇧🇷 Português</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/DeoxyLib/en/">🇺🇸 English</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Deoxy Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html" class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Recursos e Guias</li>
      <li class="breadcrumb-item active">Utilidades, Logs e Assertions</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="utilidades-logs-e-assertions">Utilidades, Logs e Assertions<a class="headerlink" href="#utilidades-logs-e-assertions" title="Permanent link">🛈</a></h1>
<p>A Deoxy inclui um conjunto de módulos utilitários para resolver tarefas do dia a dia do desenvolvimento de jogos, como manipulação de vetores, leitura de arquivos de assets, relatórios de logs e validação de segurança via checagens em tempo de compilação/execução.</p>
<hr />
<h2 id="sistema-matematico-deoxymath">Sistema Matemático (<code>Deoxy::Math</code>)<a class="headerlink" href="#sistema-matematico-deoxymath" title="Permanent link">🛈</a></h2>
<p>Para evitar reinventar a roda, a Deoxy integra-se diretamente à biblioteca <strong>GLM</strong> (OpenGL Mathematics). O namespace fornece aliases diretos para vetores e matrizes, além de funções utilitárias essenciais.</p>
<h3 id="aliases-de-tipos">Aliases de Tipos<a class="headerlink" href="#aliases-de-tipos" title="Permanent link">🛈</a></h3>
<ul>
<li><strong><code>Deoxy::Math::Vector2</code></strong> (<code>glm::vec2</code>): Vetor de 2 componentes (ex: posições 2D, tamanhos).</li>
<li><strong><code>Deoxy::Math::Vector3</code></strong> (<code>glm::vec3</code>): Vetor de 3 componentes (ex: posições 3D, coordenadas RGB).</li>
<li><strong><code>Deoxy::Math::Vector4</code></strong> (<code>glm::vec4</code>): Vetor de 4 componentes.</li>
<li><strong><code>Deoxy::Math::Matrix4x4</code></strong> (<code>glm::mat4</code>): Matriz 4x4 (usada para transformações e projeções de câmera).</li>
</ul>
<h3 id="funcoes-helper-e-ponteiros-diretos">Funções Helper e Ponteiros Diretos<a class="headerlink" href="#funcoes-helper-e-ponteiros-diretos" title="Permanent link">🛈</a></h3>
<p>Ao interagir com APIs brutas ou componentes de interface (como janelas do ImGui), você frequentemente precisará passar um ponteiro para um array contíguo de floats. A função <code>GetPointer</code> resolve isso de forma limpa:</p>
<pre><code class="language-cpp">Deoxy::Math::Vector3 posicao = {10.0f, 5.0f, 0.0f};

// Interagindo diretamente com o ImGui usando o ponteiro do vetor
ImGui::SliderFloat3(&quot;Posição&quot;, Deoxy::Math::GetPointer(posicao), -100.0f, 100.0f);

// Funções trigonométricas e arredondamento integrados:
float valorSeno = Deoxy::Math::Sin(3.14159f);
int valorArredondado = Deoxy::Math::Round(4.6f); // Retorna 5
</code></pre>
<hr />
<h2 id="leitura-de-arquivos-deoxyutilities">Leitura de Arquivos (<code>Deoxy::Utilities</code>)<a class="headerlink" href="#leitura-de-arquivos-deoxyutilities" title="Permanent link">🛈</a></h2>
<p>Para carregar códigos de Shaders externos, arquivos de configuração ou scripts de dados, você pode ler o conteúdo de um arquivo de texto diretamente para uma <code>std::string</code> com uma única linha:</p>
<pre><code class="language-cpp">#include &lt;deoxy/utilities/file.hpp&gt;

void OnStart() override {
    // Lê o arquivo inteiro. Se falhar, um aviso automático é enviado ao terminal.
    std::string shaderCodigo = Deoxy::Utilities::ReadFileAsString(&quot;assets/shaders/base.glsl&quot;);
}
</code></pre>
<hr />
<h2 id="sistema-de-logs-logging">Sistema de Logs (<code>Logging</code>)<a class="headerlink" href="#sistema-de-logs-logging" title="Permanent link">🛈</a></h2>
<p>A Deoxy possui um logger robusto baseado em níveis de severidade (<code>LogLevel</code>). As mensagens são formatadas nativamente utilizando o padrão do C++20 (<code>std::format</code>), permitindo passar variáveis de forma segura e limpa.</p>
<p>Como desenvolvedor da aplicação, você deve utilizar as <strong>Macros de Client</strong> (<code>APP_...</code>) para debugar seu jogo:</p>
<ul>
<li><code>APP_TRACE(...)</code>: Informações brutas de diagnóstico e fluxo de execução.</li>
<li><code>APP_INFO(...)</code>: Mensagens informativas gerais (ex: "Sistemas carregados").</li>
<li><code>APP_WARN(...)</code>: Avisos de comportamento inesperado, mas não fatais.</li>
<li><code>APP_ERROR(...)</code>: Erros que impediram uma operação de terminar com sucesso.</li>
<li><code>APP_CRITICAL(...)</code>: Erros catastróficos que antecedem uma queda do sistema.</li>
</ul>
<h3 id="exemplo-de-formatacao-no-terminal">Exemplo de Formatação no Terminal:<a class="headerlink" href="#exemplo-de-formatacao-no-terminal" title="Permanent link">🛈</a></h3>
<pre><code class="language-cpp">int vida = 80;
std::string nomeItem = &quot;Espada de Ferro&quot;;

APP_INFO(&quot;O jogador coletou o item: '{}'&quot;, nomeItem);
APP_WARN(&quot;A vida do jogador está baixa: {} HP!&quot;, vida);
</code></pre>
<hr />
<h2 id="validacao-com-asserts-app_assert">Validação com Asserts (<code>APP_ASSERT</code>)<a class="headerlink" href="#validacao-com-asserts-app_assert" title="Permanent link">🛈</a></h2>
<p>Para capturar bugs de lógica de forma agressiva durante a fase de desenvolvimento, utilize a macro <code>APP_ASSERT</code>.</p>
<p>Se a condição passada for falsa, o sistema dispara uma mensagem de nível <code>CRITICAL</code> informando o arquivo exato, a linha do erro, a mensagem personalizada e aborta a execução do programa imediatamente para evitar corrupção de memória.</p>
<pre><code class="language-cpp">// Verifica se o ponteiro do asset é válido antes de usá-lo
APP_ASSERT(ponteiroTextura != nullptr, &quot;Erro: Tentativa de renderizar uma textura não carregada!&quot;);
</code></pre>
<div class="admonition note">
<p class="admonition-title">Nota de Performance (Zero-Cost)</p>
<p>Os Asserts são ativados apenas se a macro de compilação DEOXY_DEBUG estiver definida. Em builds de distribuição final (Release), a macro APP_ASSERT é completamente omitida pelo compilador, garantindo performance máxima para o usuário final.</p>
</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="gui.html" class="btn btn-neutral float-left" title="Interface e GUI"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="gui.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
